/* * {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  background-image: linear-gradient(
    to bottom right,
    rgb(64, 197, 250) 0%,
    rgb(250, 138, 134) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}

.container-grid {
  padding: 5rem 0;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-column: 1fr 5fr;
  background-color: white;
}
html {
  --bg: rgba(255, 255, 255, 0.342);
  --color-text: rgb(0, 0, 0);
  --color-border: rgb(113, 142, 223);
  --btn-active: rgb(153, 248, 44);
}
#result {
  padding: 0.5rem 1rem 0rem;
  text-align: right;
  height: 50px;
  background-color: rgb(255, 171, 171);
  color: var(--color-text);
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  font-size: 2 rem;
}
.calculate {
  border-top: 1px solid var(--color-border);
  display: grid;
  grid-template-columns: 2fr 1.4fr;
}
#equal {
  grid-column: span 2;
}
.number {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  grid-template-rows: repeat(3, 5fr);
  background: var(--bg);
}
.operation {
  background: var(--bg);
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  grid-template-rows: repeat(4, 5fr);
}
.btn {
  border: 4px;
  width: 100%;
  font-size: 1.5rem;
  color: var(--color-text);
  outline: none;
  cursor: pointer;
}
.operation .btn {
  color: rgb(138, 138, 245);
}
.btn:active {
  border-radius: 50%;
  background: var(--btn-active);
}
#result::-webkit-scrollbar {
  height: 3px;
  width: 3px;
  background: white;
}
#result::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
#result::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: white;
} */

* {
  margin: 0;
  padding: 0;
}
body {
  background-image: linear-gradient(
    to bottom left,
    rgb(245, 153, 153),
    rgb(128, 128, 248)
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.container-grid {
  padding: 2rem 0 0.5rem;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  margin-top: 15%;
  display: grid;
  grid-column: 1fr 5fr;
  background-color: rgba(189, 156, 156, 0.2);
  box-shadow: 0px 5px 15px;
  border-radius: 10px;
}

.calculate {
  border-top: 1px solid var(--color-border);
  display: grid;
  grid-template-columns: 2fr 1.4fr;
}
.number {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  grid-template-rows: repeat(3, 5fr);
}
.content {
  height: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  width: 100%;
}
.operation {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  grid-template-rows: repeat(4, 5fr);
}
#equal {
  grid-column: span 2;
  width: 92%;
}
.btn {
  border: 4px;
  border-radius: 5px;
  margin: 2px auto;
  width: 50px;
  height: 25px;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 2px 2px 10px rgb(128, 128, 248);
}
.operation .btn:active {
  color: red;
}
.number .btn:active {
  color: blue;
}

#result {
  text-align: right;
  height: 100px;
  background-color: rgba(0, 203, 253, 0.479);
  border: 5px solid rgba(245, 153, 153, 0.295);
  border-radius: 10px;
}
